{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "random": "c",
        "mqtt_client.h": "c",
        "freertos.h": "c",
        "wifi_setup.h": "c",
        "czt_mqtt.h": "c",
        "czt_config.h": "c"
    }
}